{
    "name": "Charboost.Utilities.Tests.Editor",
    "rootNamespace": "Chartboost.Tests.Editor",
    "references": [
        "Chartboost.Utilities.Editor",
        "Chartboost.Utilities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}